{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$",
      "kubernetes/.+\\.yaml$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        "kubernetes/apps/base/immich/release.yaml"
      ],
      "matchStrings": [
        "tag:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "ghcr.io/immich-app/immich-server",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["kubernetes/databases/immich/database.yaml"],
      "matchStrings": [
        "^\\s*imageName:\\s+(?<depName>ghcr\\.io/tensorchord/cloudnative-pgvecto\\.rs):(?<currentValue>[^@\\s]+)@sha256:(?<currentDigest>[a-f0-9]{64})$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
